<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta charSet="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Admin </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="%PUBLIC_URL%/assets/img/youdra.png" rel="icon" />
    <link href="%PUBLIC_URL%/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="%PUBLIC_URL%/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="%PUBLIC_URL%/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/vendor/simple-datatables/style.css" rel="stylesheet" />
    <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/chart.js/chart.umd.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/echarts/echarts.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/quill/quill.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>
  
  
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
